TELEGRAM_TOKEN          = "<YOUR_TELEGRAM_BOT_TOKEN>"
TELEGRAM_CHANNEL_ID     = "<YOUR_TELEGRAM_CHANNEL_ID>"  #ID or @channel_name
EMAIL_FROM              = "foo@example.com"
EMAIL_TO                = "bar@example.com"
EMAIL_SUBJECT           = "Docker alert example"
DOCKER_SOCK_PATH        = "/var/run/docker.sock"
DB_PATH                 = "docker_alert.db"             # We suggest to replace with an absolute path and to mantain db in the same folder of docker_alert
LOG_PATH                = "/var/log/docker_alert.log"   # Absolute path
LOG_LEVEL               = "INFO"                        # Can be DEBUG, INFO, WARNING, ERROR or CRITICAL
LOG_ROTATE_MAX_BYTES    = "5242880"                     # 5MB in Bytes
LOG_ROTATE_BACKUP_COUNT = "3"
DOCKER_DOWN_DELAY_HOURS = "10"                          # Send notification if docker_alert fails to connect to docker socket only every 10 hours

