TELEGRAM_TOKEN = "<YOUR_TELEGRAM_BOT_TOKEN>"
TELEGRAM_CHANNEL_ID = "<YOUR_TELEGRAM_CHANNEL_ID>" #ID or @channel_name
EMAIL_FROM = "<EMAIL>"
EMAIL_TO = "<EMAIL>"
EMAIL_SUBJECT = "<YOUR_EMAIL_SUBJECT>"
LOG_PATH = "<LOG_FILE_ABSOLUTE_PATH>"
LOG_ROTATE_MAX_BYTES = "<MAX_BYTES_PER_LOG_FILE>"
LOG_ROTATE_BACKUP_COUNT = "<NUMBER_OF_BACKUP>"
